# DBT

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spotco/directbootleaktest/: EventReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
