plugins {
    id 'com.android.application'
}

android {
    namespace 'us.spotco.directbootleaktest'
    compileSdk 33

    defaultConfig {
        applicationId "us.spotco.directbootleaktest"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}