<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="106dp"
        android:text="https://ntfy.sh/DirectBootTesting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="443dp" />
</androidx.constraintlayout.widget.ConstraintLayout>