<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="https://ntfy.sh/placeholder"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="443dp" />
</LinearLayout>